<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fernando Soria</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&family=Roboto+Slab:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg">

    <div class="container contenido-centrado">

        <div class="encabezado">
            <img src="./img/profile_picture.png" alt="Imagen de perfil">
            <div>
                <h1>Fernando de Jesús Soria</h1>
                <h2>Software Developer</h2>
                <p>Hola, mi nombre es Fernando de Jesús Soria, tengo 21 años y soy estudiante de la Universidad
                    Tecnológica de Aguascaliente. Estudio la carrera de Ingenieria en Desarrollo y Gestión de Software,
                    éste es mi cuarto y último año de carrera, estoy especializado en el área de programación, mis áreas
                    dentro de la programación es el Desarrollo Web y el Desarrollo Móvil, tengo conociemientos en soporte técnico y
                    soporte en software para aplicaciones hechas en Java, conociemientos básicos en sistemas operativos Linux
                    y uso de la pasarela de Office.
                </p>
            </div>
        </div>

        <div class="experiencia-skills">
            <div class="trabajos">
                <h1>Experiencia Laboral</h1>
                <div>
                    <h2>Softtek Aguascalientes</h2>
                    <p>Fecha de Inicio: <span>16-02-2022</span></p>
                    <p>Fecha de terminación: <span>N/A</span></p>
                    <p>Posición: <span>Agente de soporte y Desarrollo a aplicaciones Java</span></p>
                    <h3>Actividades</h3>
                    <ul>
                        <li>Atencion a usuarios con problemas al usar aplicaciones hechas en Java</li>
                        <li>Acceso a servidores Linux para compartir archivos con los usuarios</li>
                        <li>Corrección de bugs reportados por los usuarios</li>
                        <li>Corrección de registros con errores en base de datos</li>
                        <li>Documentación al momento de resolver un problema</li>
                        <li>Desarrollo de nuevos modulos a aplicaciones ya existentes</li>
                    </ul>
                </div>

                <div>
                    <h2>Big Auto S.A. de C.V.</h2>
                    <p>Fecha de Inicio: <span>08-03-2021</span></p>
                    <p>Fecha de terminación: <span>11-02-2022</span></p>
                    <p>Posición: <span>Diseñador Gráfico Jr</span></p>
                    <h3>Actividades</h3>
                    <ul>
                        <li>Edición de imagenes</li>
                        <li>Creación de carteles</li>
                        <li>Creación de cupones</li>
                        <li>Gestión de imagenes ya editadas y faltanes por editar</li>
                    </ul>
                </div>

                <div>
                    <h2>Isware Solutions</h2>
                    <p>Fecha de Inicio: <span>04-05-2020</span></p>
                    <p>Fecha de terminación: <span>02-10-2020</span></p>
                    <p>Posición: <span>Programador</span></p>
                    <h3>Actividades</h3>
                    <ul>
                        <li>Desarrollo de modulos para aplicaciones Java ya existentes</li>
                        <li>Corrección de bugs en front-end y back-end</li>
                        <li>Creación procedimientos almacenados en bases de datos MySQL</li>
                        <li>Instalación de Sistemas Operativos</li>
                        <li>Optimización de aplicaciones web hechas en JSP y JQuery</li>
                    </ul>
                </div>

            </div>

            <div class="tecnologias">
                <h1>Skills</h1>
                    <ul>
                        <li>Java</li>
                        <li>JavaScript</li>
                        <li>PHP</li>
                        <li>Angular</li>
                        <li>Node.js</li>
                        <li>JQuery</li>
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>Bootstrap</li>
                        <li>Ionic</li>
                        <li>Spring Boot</li>
                        <li>MySQL</li>
                        <li>SQL Server</li>
                        <li>Oracle</li>
                    </ul>

                <div class="redes-sociales">
                    <h2>Redes Sociales</h2>
                    <p>GitHub: <span>https://github.com/FernandoRen</span></p>
                    <p>Facebook: <span>Jesús Soria</span></p>
                    <p>Instagram: <span>Fernando_ren27</span></p>
                </div>

                <div class="my-pages">
                    <h2>Páginas web hechas por mí:</h2>
                    <p>(Haz clic en ellas para ir al sitio web)</p>
                    <ul>
                        <li><a href="https://rococo-cendol-17b8af.netlify.app/" target="_blank">Veterinario Citas</a></li>
                        <li><a href="https://pensive-shaw-521cf2.netlify.app/" target="_blank">WebCamp</a></li>
                        <li><a href="https://nostalgic-thompson-d4758a.netlify.app/index.html" target="_blank">Front-End Store</a></li>
                        <li><a href="https://confident-mestorf-cbdab6.netlify.app/" target="_blank">Freelancer Form</a></li>
                        <li><a href="https://determined-brahmagupta-9f20c1.netlify.app/" target="_blank">BienesRaíces</a></li>
                    </ul>
                </div>
                
            </div>
        </div>

    </div>

    <div class="footer">
        <p>Sitio web realizado por Fernando Soria &copy;</p>
        <p>Todos los derechos reservados</p>
    </div>
    
    
</body>
</html>